NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b1463eb1aada9e59f7c9c52162e81de8e000a8a80024a3d20a6d576c6049f24a
GITHUB_SECRET=2d93d66ce25fd58a91dd683c082e93f8b022a25f
GITHUB_ID=Ov23liEPvT3NrEtqh9CF
GOOGLE_SECRET=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
GOOGLE_ID=225147759732-gb1n20gpfu3md2btflqnlnku5alqanmi.apps.googleusercontent.com
DATABASE_URL=mongodb+srv://ghazibouzid63:Ghazi.100@cluster0.56u9o.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
